# LadeskabApp

./: .gitlab-ci.yml  README.md  swt-aflevering-2.sln
Docs/: .$CD MobileChargingStation.drawio.bkp  CD MobileChargingStation.drawio  Klassediagram.html  Klassediagram.md  README.md  Sekvensdiagram.html  Sekvensdiagram.md  Thyge_sekvensdiagram.md
MobileChargingStation.Library/: ChargingStationApp.cs
MobileChargingStation.Library/Controllers/: StationControl.cs
MobileChargingStation.Library/Data/: ChargeControl.cs  CurrentEventArgs.cs  Display.cs  Door.cs  FileLogger.cs  RFIDEventArgs.cs  RFIDReader.cs  UsbChargerSimulator.cs
MobileChargingStation.Library/Interfaces/: IChargeControl.cs  IDisplay.cs  IDoor.cs  ILogger.cs  IRFIDReader.cs  IUSBCharger.cs
MobileChargingStationApp/: Program.cs  logfile.txt
MobileChargingStationApp.Tests/: ChargeControlTest.cs  ChargingStationAppTest.cs  DisplayTest.cs  DoorTest.cs  FileLoggerTest.cs  MobileChargingStationApp.Tests.csproj  RFIDReaderTest.cs  StationControlTest.cs  TestUsbChargerSimulator.cs  UnitTest1.cs  UsbChargerSimulatorTest.cs
MobileChargingStationApp/Controllers/: StationControl.cs
MobileChargingStationApp/Data/: ChargeControl.cs  Display.cs  Door.cs  FileLogger.cs  Log.cs  RFID-Reader.cs  USBCharger.cs  UsbChargerSimulator.cs
MobileChargingStationApp/Interfaces/: IChargeControl.cs  IDisplay.cs  IDoor.cs  ILogger.cs  IRFIDReader.cs  IUSBCharger.cs
MobileChargingStationApp/Models/Data/: ChargeControl.cs  Display.cs  Door.cs  Log.cs  RFID-Reader.cs  StationControl.cs  USBCharger.cs
(+5 files in other folders)
