<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Class" id="O80amUxOdWl7DOaGq3fq">
    <mxGraphModel dx="1158" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-1" value="&lt;b&gt;CD :&lt;/b&gt; MobileChargingStation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1040" height="600" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-2" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;rounded=1;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="120" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;StationControl&lt;/span&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-2">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-2">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-5" value="d" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-2">
          <mxGeometry y="48" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-2">
          <mxGeometry y="58" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-9" value="&lt;div&gt;d&lt;/div&gt;" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-2">
          <mxGeometry y="66" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-11" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;rounded=1;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;Display&lt;/span&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-11">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-11">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-14" value="d" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-11">
          <mxGeometry y="48" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-11">
          <mxGeometry y="58" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-16" value="&lt;div&gt;d&lt;/div&gt;" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-11">
          <mxGeometry y="66" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-17" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;rounded=1;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="400" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;ChargeControl&lt;/span&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-17">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-17">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-20" value="d" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-17">
          <mxGeometry y="48" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-17">
          <mxGeometry y="58" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-22" value="&lt;div&gt;d&lt;/div&gt;" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-17">
          <mxGeometry y="66" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-29" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;rounded=1;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="174" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-30" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Door&lt;/b&gt;&lt;/div&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-29">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-29">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-32" value="d" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-29">
          <mxGeometry y="48" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-29">
          <mxGeometry y="58" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-34" value="&lt;div&gt;d&lt;/div&gt;" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-29">
          <mxGeometry y="66" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-35" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;rounded=1;absoluteArcSize=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-36" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;RFID_Reader&lt;/span&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-35">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-35">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-38" value="d" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-35">
          <mxGeometry y="48" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#000000;shadow=0;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-35">
          <mxGeometry y="58" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3y7B9dTWRaIdA32GTpmJ-40" value="&lt;div&gt;d&lt;/div&gt;" style="html=1;align=left;spacing=0;spacingLeft=10;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" vertex="1" parent="3y7B9dTWRaIdA32GTpmJ-35">
          <mxGeometry y="66" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wE18JiyJb9Q32pu2pYvv" name="Sekvens">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-1" value="&lt;b&gt;SD :&lt;/b&gt; MobileChargingStation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1080" height="760" as="geometry" />
        </mxCell>
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-2" value="Bruger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-3" value="Display" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-4" value="USBCharger" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-5" value="StationControl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZaiWm0LwXPrjTABRU2xm-6" value="ChargeControl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.078;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZaiWm0LwXPrjTABRU2xm-2" target="ZaiWm0LwXPrjTABRU2xm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="350" as="sourcePoint" />
            <mxPoint x="125" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.193;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.41" y="150" as="sourcePoint" />
            <mxPoint x="828.44" y="798.4799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.323;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.40999999999997" y="150" as="sourcePoint" />
            <mxPoint x="468.84000000000015" y="797.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.455;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.41" y="150" as="sourcePoint" />
            <mxPoint x="648.3999999999999" y="796.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.594;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.41" y="150" as="sourcePoint" />
            <mxPoint x="981.52" y="794.6800000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-39" value="Device" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=8 8;entryX=0.078;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qGyoIPbuzz97UzZw3QK3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="350" as="sourcePoint" />
            <mxPoint x="274" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-44" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-45" value="Indsættes i oplader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-46" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="707.5" height="390" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-47" value="[5mA &amp;lt; CurrentValue ≤ 500mA]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-50" value="Vis &quot;Enheden oplader&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="669" y="352" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-51" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="830" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-52" value="PhoneDetected() &amp;lt;&amp;lt;event&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="654" y="235" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-53" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="980" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-54" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="270" as="sourcePoint" />
            <mxPoint x="980" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="270" />
              <mxPoint x="1010" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-55" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="956.25" y="277.25" width="47.5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-56" value="CheckCurrentValue()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="247.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.002;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1106.4424999999999" y="419.23400000000004" as="sourcePoint" />
            <mxPoint x="401.06499999999994" y="420.76999999999987" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-58" value="[CurrentValue &amp;gt; 500mA]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="430" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-62" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="320" as="sourcePoint" />
            <mxPoint x="650" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-63" value="PhoneChargingSucces()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="288" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-65" value="PhoneDetected() &amp;lt;&amp;lt;event&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="654" y="445" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-66" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="470" as="sourcePoint" />
            <mxPoint x="980" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-67" value="" style="endArrow=open;html=1;rounded=0;endFill=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="475.75" as="sourcePoint" />
            <mxPoint x="980" y="505.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="475.75" />
              <mxPoint x="1010" y="505.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-68" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="956.25" y="483" width="47.5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-69" value="CheckCurrentValue()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="453" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-70" value="Vis &quot;Tilslutnigen til enheden mislykkes&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="526" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-71" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.109;exitY=0.264;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qGyoIPbuzz97UzZw3QK3-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="554" as="sourcePoint" />
            <mxPoint x="830" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-72" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="515" as="sourcePoint" />
            <mxPoint x="650" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-73" value="PhoneChargingFailure()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="664" y="483" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-74" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="624.5" y="570" width="47.5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-75" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qGyoIPbuzz97UzZw3QK3-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="570" as="sourcePoint" />
            <mxPoint x="980" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGyoIPbuzz97UzZw3QK3-76" value="StopCharging()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="703.75" y="560" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
